{
  "name": "game-of-life",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "font-awesome": "^4.7.0",
    "lodash": "^4.17.4",
    "prop-types": "^15.5.8",
    "randomcolor": "^0.5.0",
    "react": "^15.5.4",
    "react-dom": "^15.5.4"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "enzyme": "^2.8.2",
    "isparta": "^4.0.0",
    "istanbul": "^0.4.5",
    "react-addons-test-utils": "^15.5.1",
    "react-scripts": "0.9.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
